@media only screen and (min-width: 560px) {
    header button{display: none;}
    #myHeader {
        grid-template-columns: 50px 3fr 4fr;
        padding-right: 2%;
    }
    #nav_top{
        grid-column: 3 / 4;
        
        width: 100%;
        
    }
    #nav_top ul.hide{display: block}
   

    #nav_top ul li a{
        display: inline;
        float: left;
        width: 25%;
        margin: 0;
        padding: .5rem;
        text-align: center;
        font-size: .6rem;
    }

    #nav_top ul li.active a {
        color: #999903;
        border-left: none;
        border-bottom: solid 2px #999903;
    }
    #nav_top ul li a:hover {
        border-left: none;
        border-bottom: solid 2px red;
        box-shadow: #999903 2px 2px 8px 1px; 
    }

    .boxGrid section img{
        height: 250px;
    }

    #box1 {
        object-position: 40% 65%;
    }

    footer h2{
        font-size: 1.2em;
    }
    footer #contact_logo {
        width: max-content;
        justify-self: center;
        align-self: center;
        margin: auto;
    }
    footer #social a img{
        width: 50px;
        

    }

    footer #nav_bottom{
        grid-row: 2;
    }
  
    footer #nav_bottom ul li a{
        font-size: 1em;
        padding: 0 2% 0 2%;
    }

}